PORT=5000
MONGODB_URI=mongodb://localhost:27017/zakup_dev
NODE_ENV=development
JWT_SECRET=votre_secret_jwt_super_securise
COOKIE_SECRET=votre_secret_cookie_super_securise
COOKIE_EXPIRE=30
JWT_EXPIRE=30d 